/* Reset Rules */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul, ol, menu{
    list-style: none;
}

a{
    text-decoration: none;
    color: currentColor;
}


/* UTILITIES */

.pad-10-12{
    padding: 10px 12px;
}

.pad-40-20{
    padding: 40px 20px;
}

.margin-btm{
    margin-bottom: 35px;
}

.font-100{
    font-size: 100px;
}

.font-color{
    color:  rgb(0, 132, 253);
}

.font-14{
    font-size: 14px;
}

.ta-c{
    text-align: center;
}


/* STRUCTURE */

.section-card{
    margin-top: 50px;
}

.card{
    height: 100%;
}


/* HEADER */

.page-header{
    background-color: rgb(0, 132, 253);
}

.ai-center{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.links > ul {
    display: none;
}

.links{
    color: white
}

.button{
    border: none;
    background-color: white;
    border-radius: 100px;
    color: black;
    padding: 5px;
}


/* SECTION CARD */


.bg-cyan{
    background-color: rgb(181, 221, 255);
    border-radius: 24px;
}

.btn-blu{
    display: inline-block;
    border: none;
    background-color:  rgb(0, 132, 253);
    border-radius: 50px;
    color: white;
    padding: 10px 30px;
}

.img-size{
    max-width: 80%; 
    display: block;
    margin: 0 auto; 
}







/* MEDIA QUERY */


@media screen and (min-width: 350px){
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .hamb-menu{
        font-size: 30px;
    }
}


@media (min-width: 768px){
    .container{
        width: 100%;
    }
        
    .row{
        display: flex;
        flex-wrap: wrap;
    }

    .hamb-menu{
        display: none;
    }
    
    .links > ul {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
        
    .col-4{
        width: calc(4 * 100% / 12)
    }

        
    .col-8{
        width: calc(8 * 100% / 12);
    }

    .font-20{
        font-size: 20px;
    }

    .col-8{
        display: flex;
        flex-wrap: wrap;
    }

    .flex-c,
    .flex,
    .flex-w{
        display: flex;
    }

    .flex-c,
    .flex-w{
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;
    }

    .flex-c{
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .margin-btm{
        margin-bottom: 0;
    }

    .flex-w{
        align-items: center;
    }

    .card-phone{
        display: flex;
        align-items: flex-end;
    }

    .card-phone img{
        width: 40%;
    }
}


@media (min-width: 992px){
    .hamb-menu{
        display: none;
        
    }

    .links > ul {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .card-app,
    .card-phone{
        width: 50%;
    }

    .font-35{
        font-size: 35px;
    }
    
    .card-phone img{
        width: 60%;
    }
}